src/schema/author.graphql

type Query {
  queryAuthor(id: String!): Author
}

type Mutation {
  createAuthor(authorInfo: AuthorInfo!): CreateResult
  updateAuthor(id: String!, authorUpdate: AuthorUpdate): Author
}

input AuthorInfo{
  firstName: String!
  lastName: String!
  fullName: String!
  email: String!
}

input AuthorUpdate{
  firstName: String
  lastName: String
  fullName: String
  email: String
}

type Author {
  id: String!
  firstName: String!
  lastName: String!
  fullName: String!
  email: String!
}

type CreateResult {
  id: String!
  status: Boolean!
}

