src/schema/todo.graphql

type Query {
    queryPosts(id:String!):[MyPost]
}

type Mutation {
    createPost(id:String!, postinfo: PostInfo!): CreatePostResult
}

type MyPost{
    id:String!
    title:String!
    description:String!
    completed:Boolean!
    owner: User!
}

type User{
    name: UserInfo!
    email: String!
}

type UserInfo{
  firstName: String!
  lastName: String!
  fullName: String!
}

input PostInfo{
    title:String!
    description:String!
    completed:Boolean
}

type CreatePostResult {
  postid: String!
  status: Boolean!
}