src/schema/todo.graphql

scalar Date 

type Query {
    queryMyPosts: [TodoPost]
    queryMyPostTotal: Int
    queryPostByUserID(userid: String!, skip: Int!, index: Int!): [TodoPost]
    queryPostTotal: Int
}

type Mutation {
    createMyPost(postinfo: PostInfo!): PostResult
    editMyPost(postid: String!, postinfo: PostInfo!): PostResult
    editPostByUserID(userid: String!, postid: String!, postinfo: PostInfo!): PostResult
    deleteMyPost(postid: String!): PostResult
    deletePostByID(userid: String!, postid: String!): PostResult 
}

type Subscription {
    postBeenCreated(userid:String!): TodoPost
}

type TodoPost {
    id: String!
    title: String!
    description: String!
    completed: Boolean!
    updatedAt: String!
}

input PostInfo {
    title:String!
    description:String!
    completed:Boolean
}

type PostResult {
  postid: String!
  status: Boolean!
}