src/schema/user.graphql

type Query {
  queryUser(id: String!): User
}

type Mutation {
  createUser(basicinfo: BasicInfo!): Result
  updateSelf(userinfo: UserInfo!): User
  updateUser(id: String!, userinfo: UserInfo!): User
  deleteUser(email: String!): Result
}

input BasicInfo{
  firstname: String
  lastname: String
  username: String!
  email: String!
  password: String!
  age: Int
}

input UserInfo{
  firstname: String
  lastname: String
  username: String
  email: String!
  age: Int
}

type User {
  id: String!
  firstname: String
  lastname: String
  username: String!
  email: String!
  role: Roles!
  age: Int
}

type Result {
  id: String!
  status: Boolean!
}

enum Roles {
  ADMIN
  NMEMBER
}